[Run file]
done=3 3 134 134 0   
[Peak location table]
peaks=2431                                                                                                                                       
[Peak table]
peaks=1760 1665 1754 6 94.92588
[Cell]
dimensions=5.96360 9.05236 18.37524 90.05577 90.05091 90.01521
error=0.00093 0.00120 0.00191 0.00976 0.01034 0.01172
volume=991.98098 0.22770
UB=0.11406223 0.01046135 0.00969227  -0.00608611 0.07439472 -0.01191947  -0.03315212 0.02226066 0.03541206
found=32 1 1
latticetext="orthorhombic P"
point group=13
lattice_0=0000000000000000497b246ca22dbd3f96d106462492853ff0d81e252dc3833f2c1016495d5b79bf3f4683405d0db33f40550e2e2d6d88bfae4fdf093501a1bfa8c4efdd2dc8963fcaabe7d58416a23f3973b7ee8f85373f22ee
[Interrupt]
isfinishokvalid isfinishok=1 1
