[Movie Present]
InterruptedMovie present=0
Movie present=1
[Special Flags]
Is flood on=1
Is skip correlation=0
is shutterless dcmode=0
shutterless hpad frequency=0.0
Is skip over flow=0
Is save uncorrelated=0
Is keep dark frames=0
Number of dark frames=4
Is skip overflow correlation=1
dc dark trigger=1
dark refresh time min=120
x binning=4
y binning=4
Multiple Image=1
[overflow stats]
is preexp done=0
number of theta shells=1
thetashell1_general=  18.61939  -19.24439    200      1     38      0      0      0
thetashell1_sigmastats=    40      0      0      0      0      7.600      0.000      0.000      0.000        3.040        0.000        0.000        0.000
[Frames]
in_list done=200 200
[Runs]
in_list done=3 3
is_fast_run_list=0
is_still_run_list=0
[Scanwidth]
scanwidth=1.00
[Parameters]
detector distance=46.4100
[GONIO]
Use fast phi start stop speed=0
Use fast omega start stop speed=0
Use fast accel scan for HPAD=0
[Date]
Start time="Tue Jun 16 16:05:18 2020"
Predicted end time="Tue Jun 16 16:47:55 2020"
Successful end time="Tue Jun 16 16:48:18 2020"
Any end time="Tue Jun 16 16:48:18 2020"
[CCD CHIPCONSTANTS]
DCDB2 system gain=200.000000
Electrons per adu=2.100000
[Peltier T in C]
Peltier T in C min max=-40.040001 -39.980000
[KV]
KV min max=50.000000 50.000000
[MA]
MA min max=0.800000 0.800000
[Ccd chiller]
Internal T in C min max=16.960000 17.030000
External T in C min max=25.970000 27.540000
CoolingPower min max=68.600000 73.800000
Flow min max=1.290000 1.330000
[Xray chiller]
Internal T in C min max=22.990000 23.060000
External T in C min max=24.800000 26.390000
CoolingPower min max=21.200000 27.000000
Flow min max=2.570000 2.620000
[Total time]
Total time from start in sec=2581
[Sample T in K]
Sample T in K min max=291.910000 292.030000
[Time of exposure]
Accumulated exposure time=2043.000000
Exposure time min max in sec=1.000000 5.000000
[CCD camera]
Accumulated readouts=459
[Frame properties]
overflows and remeasured=14 43
Lorentz beamstop overflows=13
remeasure statistics=42 0 0 0
Absolute pixelcount min max=-160 1000456
Spikes info # max=199 40
