[Coverage table]
ranges=10
range 0= 18.39   1.84     119     123  96.75   4.5    538       0       0   0.00   0.0      0
range 1=  1.83   1.43     123     123 100.00   3.7    461       0       0   0.00   0.0      0
range 2=  1.43   1.23     123     123 100.00   3.6    443       0       0   0.00   0.0      0
range 3=  1.23   1.11     123     123 100.00   3.3    402       0       0   0.00   0.0      0
range 4=  1.11   1.02     123     123 100.00   3.1    385       0       0   0.00   0.0      0
range 5=  1.02   0.96     123     123 100.00   2.8    347       0       0   0.00   0.0      0
range 6=  0.96   0.91     123     123 100.00   2.7    336       0       0   0.00   0.0      0
range 7=  0.91   0.87     123     123 100.00   2.5    308       0       0   0.00   0.0      0
range 8=  0.87   0.83     122     123  99.19   2.4    298       0       0   0.00   0.0      0
range 9=  0.83   0.80     123     123 100.00   2.3    280       0       0   0.00   0.0      0
range all= 18.39   0.80    1225    1230  99.59   3.1   3798       0       0   0.00   0.0      0
