[Settings 3D_plot]
Draw Mode=3
Resolution Factor=1
Polygon Fill=1
Line Smooth=1
Background Color=0
True Color=1
Draw Plot Axes=1
[Toolbar State-Summary]
Bars=3
ScreenCX=1920
ScreenCY=1200
[Window State]
Window Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPOEAAAAAAOEAAAAAAOOFAAAAAPJDAAAAA
[Settings Sapphire]
Display Offset=50
Display Shift=2
LUT Level=1
Color Table=2
Slideshow Speed=2
Res rings on=0
Res rings num=12
Res rings label=1
Res rings color=0
[Settings Dectris]
Display Offset=50
Display Shift=-3
LUT Level=1
Color Table=2
Slideshow Speed=2
Res rings on=1
Res rings num=12
Res rings label=1
Res rings color=0
[Settings RODHyPix]
Slideshow Speed=2
[Toolbar State-Bar0]
BarID=59392
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=440
MRUDockBottomPos=43
MRUFloatStyle=8196
MRUFloatXPos=-1431655765
MRUFloatYPos=0
[Toolbar State-Bar1]
BarID=59393
[Toolbar State-Bar2]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
