[Settings 3D_plot]
Draw Mode=3
Resolution Factor=1
Polygon Fill=1
Line Smooth=1
Background Color=0
True Color=1
Draw Plot Axes=1
[Toolbar State-Bar0]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=438
MRUDockBottomPos=41
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[Toolbar State-Bar1]
BarID=59393
[Toolbar State-Bar2]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
[Toolbar State-Summary]
Bars=3
ScreenCX=2880
ScreenCY=1800
[Window State]
Window Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCHAAAAAACHAAAAAACOIAAAAAOGFAAAAA
[Settings Sapphire]
Display Offset=50
Display Shift=2
LUT Level=1
Color Table=2
Slideshow Speed=2
