[SM\PX]
isprotein=0
is_deltattt_sm=0
issmartbkg_sm=1
issinglewave_sm=0
ishklcheck_sm=1
is2ndcycle_sm=1
iscomputecomp_sm=1
ismtzexport_sm=0
isxdsexport_sm=0
ismosflmexport_sm=0
isrungral_sm=1
is_lessruns_red_2=1
useaxes_sm=0
isnoncentrosymmetric_sm=0
iminlatt_sm=2
imaxlatt_sm=120
imaxtime_sm=400
overlaptype_sm=0
overlaptype_s2_sm=-1
isskiprefframes_sm=0
isproffitpredictuncertainty_sm=1
completenessgoal_sm=0.990
difflimitioversig_sm=2.000
modulescaling_policy_smpx=0
is_deltattt_px=1
issmartbkg_px=1
issinglewave_px=1
ishklcheck_px=1
is2ndcycle_px=1
iscomputecomp_px=1
ismtzexport_px=0
isxdsexport_px=0
isrungral_px=1
useaxes_px=0
iminlatt_px=30
imaxlatt_px=250
overlaptype_px=1
overlaptype_s2_px=-1
imaxtime_px=1200
isskiprefframes_px=1
isproffitpredictuncertainty_px=0
completenessgoal_px=0.970
difflimitioversig_px=2.000
isautoshape=0
iisumffactive_sm_2=1
iumffmaxpeakset_sm_2=400
dumffmaxtime_sm=5.000
iis_usetabscr_sm_1_0=1
isgandolfi=0
AUTOCHEM41_CAP_TRACKS_BEST_RED=0
AUTOCHEM41_CAP_TRACKS_BEST_ONLINE=1
AUTOCHEM41_REFINEHKLF5=0
gandolfi background range as LONG*100=2500
ilaunchstructureexplorer=0
iappendfastphirun=0
issortrun=1
isreversedscans=1
thickmholderpolicy2_px=2
thickmholderpolicy2_sm=2
thickmholderdegfactor_px=300
thickmholderdegfactor_sm=300
[CCD]
irecmovie_current_ccd=1
irecmovie_policy_ccd=1
ifastmoviemode_ccd_improved=1
imovieposition_ccd=1
imovieposition_ccd_rev1=1
idenoisemovie_ccd=0
imoviedenoise_algsamples_ccd=5
[JetShadow]
use=0
parameters=30.000000 0.000000 13.000000 6.000000
icingzonewarning=1
[CrystalHolderShadow_Magnetic_pin]
use=1
parameters=1.000000 2.000000
[Restart concurrent]
mode=2
[FINALIZER2]
CUSTOMTABLES=0
CUSTOMTABLES_ORDER=1678000000
CUSTOMTABLES_REFLECTIONS=100
CUSTOMTABLES_SECTIONS=10
[CCD Screen and zoom]
X_Screen=1600
Y_Screen=1200
Zoom10000=20000
ZoomType=2
[RED Screen and zoom]
X_Screen=1920
Y_Screen=1080
Zoom10000=25781
ZoomType=1
[USER Screen and zoom]
X_Screen=1920
Y_Screen=1080
Zoom10000=25781
ZoomType=1
[EwaldPro]
Group1 tooltip=Group1
Group2 tooltip=Group2
Group3 tooltip=Group3
Group4 tooltip=Group4
Group5 tooltip=Group5
Number of groups=5
Lattice overlay=1
Center cross=0
