[CrysAlis ini version]
Version and subversion=1 2                                                                                                                                                                                                                                                                                     
[Time stamps]
Creation time=Fri Jan 24 00:08:47 2020
Modification time=Wed Jan 11 16:22:13 2023
[CrysAlis Paths]
Setup path_xpar_or_par_file=C:\Xcalibur\corrections\od_Synergy_DW_CuMoDC8ProZA\HyPixArc150_2705211058\HyPixArc150_270521.par
Log path=C:\Xcalibur\log
Run path=C:\Xcalibur\run
Macro path=C:\Xcalibur\macro
Setup pathfile=C:\Xcalibur\corrections\od_Synergy_DW_CuMoDC8ProZA\HyPixArc150_2705211058\HyPixArc150_270521.par
[StructureExplorer]
Dir 1.171.41.21a=
Dir 1.171.41.54a=C:\Xcalibur\StructureExplorer2.4.4
Dir 1.171.40.69a=C:\Xcalibur\StructureExplorer2.4.4
Dir 1.171.41.85a=
Dir 1.171.41.93a=
Dir 1.171.41.102a=
Dir 1.171.41.105a=
Dir 1.171.41.110a=
Dir 1.171.42.35a=
Dir 1.171.42.58a=
Dir 1.171.43.36a=
Dir 1.171.43.50a=
[Visualization]
Lut and colortable=LUT2 MORNING
[ProteinGUI]
Launch ProteinGUI=0
IsSkipRemeasure=0
IsKeepDark=0
IsSkipCorrelation=0
[FAST_DC]
DARKSUBTRACTION_IN_2NDTHREAD=0
WRITE_IN_2NDTHREAD=0
RETURN_IN_2NDTHREAD=0
DARKACQUISITION_IN_THREAD=0
GENERATORRAMPING_IN_THREAD=0
DRIVE_IN_BACKGROUND=0
PIXELDETECTOR_USES_SHUTTERLESS_DC=0
REMEASURE_WITH_SKIPCORRELATION=0
[AutoChem]
IsAttempt=0
IsMinCompletenessActive=0
MinCompletenessForLaunchOfAutochem=0.300000
Path_41=C:\Program Files\Olex2-1.3-alpha
Path_40=C:\Program Files (x86)\Olex2-1.3-ac4
Path_42=C:\Program Files\Olex2-1.3-alpha
Path_43=C:\Program Files\Olex2-1.3-alpha
[Fonts]
font0_0=ecffffff000000000000000000000000000000000000000000000000436f7572696572204e6577000000000000000000000000000000000000000000080c
font1_0=f2ffffff000000000000000000000000000000000000000000000000436f7572696572204e65770000000000000000000000000000000000000000000812
font2_0=f2ffffff000000000000000000000000000000000000000000000000436f7572696572204e65770000000000000000000000000000000000000000000812
font3_0=f2ffffff000000000000000000000000000000000000000000000000436f7572696572204e65770000000000000000000000000000000000000000000812
font4_0=f2ffffff000000000000000000000000000000000000000000000000436f7572696572204e65770000000000000000000000000000000000000000000812
font5_0=ecffffff000000000000000000000000000000000000000000000000436f7572696572204e6577000000000000000000000000000000000000000000080c
font6_0=ecffffff000000000000000000000000000000000000000000000000436f7572696572204e6577000000000000000000000000000000000000000000080c
font7_0=f2ffffff0000000000000000000000000000000000000000000000004d532053616e7320536572696600000000000000000000000000000000000000085d
font8_0=e8ffffff0000000000000000000000000000000000000000000000004d532053616e73205365726966000000000000000000000000000000000000000853
[Olex2]
Path_41=C:\Program Files\Olex2-1.5-alpha
Path_40=C:\Program Files\Olex2-1.3-alpha
Path_42=C:\Program Files\Olex2-1.5-alpha
[PROCESSING_64_41]
Use multi-processing matrix inversion in scale3 abspack=1
Use multi-processing for follow sudden (discontinuous) changes of sample orientation=1
[Autochem versions]
ver. count=0
Last update time=Tue Nov 22 22:02:31 2022
[Olex2 versions]
ver. count=1
pos.0: version=1
pos.0: subversion=5
pos.0: revision=6535
pos.0: dir=C:\Program Files\Olex2-1.5-alpha
pos.0: version string=1.5-alpha
default ver. pos.=0
[Autochem versions_43]
Last update time=
