[Simulator]
noise type=4
intensity scale=10.0000
frame delay sec=0.2000
is artificial exposure time=1
is custom cell=0
ins file=?
mosaicity=1.0000 1.0000 1.0000
vec crystal rot deg=-179.5495 11.4454 -110.4105
is sim orient jumps=0
jump freq in frames=5
max orient jump=0.1000
is twin=0
twin ang deg=180.0000
twin ratio=0.5000
twin axis rec=0.0000 0.0000 1.0000
numberoftwins=0
current dc3 dc run 0based=-32768
current dc3 ref run 0based=-32768
is dc3 data collection=0
simulator read noise=-0.0100
simulator dark noise=-0.0100
Speed Factor=0.0000
is background simulator=0
background simulator scale=1.0000
is pixel background=0
background simulator variation=0.0000
is high pressure simulator=0
opening angle high pressure=0.6981
sample orientation vec=1.0000 0.0000 0.0000
Collision model for Beta simulation=741
Is Beta on Mo=0
Is Beta on Cu=0
Is Beta on Ag=0
Sim corrupted frames=0
Corrupted frames frequency=20
Simulate powder pattern=0
Powder ring half width=8
Use HPAD fine slicing=0
custom cell=5.9600 9.0400 18.3600 1.5708 1.5708 1.5708 0.0000
iisinc1qtwin=0
isatellitemax_1q=1
svecq_1q=0.1000 0.0000 0.0000
daqratio=0.1000 0.0333 0.0222 0.0167
Sim Scenario active=0
Sim Scenario path=
Sim Abs in Scenario=0
[Custom model]
Is custom model=0
Omega0=0.00000
Kappa0=0.00000
Beam rot y=0.00000
Detector0=0.00000
Near x0=0.00000
Near y0=0.00000
Near d1=0.00000
Near d2=0.00000
Near t0=0.00000
Near dd=0.00000
Far x0=0.00000
Far y0=0.00000
Far d1=0.00000
Far d2=0.00000
Far t0=0.00000
Far dd=0.00000
