[DCPRO ini version]
Version and subversion=1 2                             
[Data collection]
Single dc=0 4 0.00000 0.00000 0.00000 0.00000 -180.00000 180.00000 1.00000 0.00000 360 0 5.00000
Double dc 1=0 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0 0 0.00000                                                                                       
Double dc 2=0 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0 0 0.00000                                                                                       
[Files-Directories]
Service directory=C:\Users\bom06474\Documents\Xray\CdTe_vs_Si_vs_CCD\H3NPbBr3_ROD\exp_777\ServiceTue-Nov-22-23-26-43-2022
[Mode Parameters]
Acquisition mode=Correlated single still frame (sm i)
Mode settings=0 1 0 1 5.000000 1.000000 0.000000
SMI=1 0.000 0.000 0.000 0.000 0.000 5.000
SMOP1=1 0.000 0.000 0.000 0.000 5.000 1.000 0.000
SMOP2=1 0.000 0.000 0.000 0.000 5.000 1.000 0.000
PHI=1
CCD=0 0 0 2
