[CrysAlis ini version]
Version and subversion=1 2                                                                   
[Time stamps]
Creation time=Fri Jan 24 00:08:56 2020
Modification time=Tue Nov 22 23:44:44 2022
[CrysAlis Paths]
Setup path_xpar_or_par_file=C:\Xcalibur\corrections\od_Synergy_DW_CuMoDC8ProZA\HyPixArc150_2705211058\HyPixArc150_270521.par
Log path=C:\Xcalibur\log
Run path=C:\Xcalibur\run
Macro path=C:\Xcalibur\macro
Setup pathfile=C:\Xcalibur\corrections\od_Synergy_DW_CuMoDC8ProZA\HyPixArc150_2705211058\HyPixArc150_270521.par
[AutoUpdate]
Last Check=Mon Oct 19 15:01:07 2020
Last Check 41=Sat Oct 23 22:12:38 2021
Newsfeed content=1
Last Check 42=Tue Sep 06 22:39:46 2022
Last Check 43=Tue Nov 22 23:32:18 2022
[MotionProtection]
IsActive=1
MotionProtectionButtonsOff=0
[InterfaceOptions]
IPAddress=192 168 254 10
Port=2506
Last Access=Tue Nov 22 23:37:33 2022
Firmware Version=911
Identification String=IS gonio DC8proAbsV2 6.0.11.402 engineering (simulator)
HW type=PowerPC
DC8 Native mode=1
[Optics Control]
CAP_Wavelength_Auto_Switching=0
[Visualization]
Lut and colortable=LUT1 MORNING
[ProteinGUI]
Launch ProteinGUI=0
IsSkipRemeasure=0
IsKeepDark=0
IsSkipCorrelation=0
[FAST_DC]
DARKSUBTRACTION_IN_2NDTHREAD=0
WRITE_IN_2NDTHREAD=1
RETURN_IN_2NDTHREAD=1
DARKACQUISITION_IN_THREAD=0
GENERATORRAMPING_IN_THREAD=0
DRIVE_IN_BACKGROUND=0
PIXELDETECTOR_USES_SHUTTERLESS_DC=1
REMEASURE_WITH_SKIPCORRELATION=1
[PARK_GONIO]
DETECTOR_AT_SAVE_POS=0
DETECTOR_PARK_POS_FLAG=0
DETECTOR_ALWAYS_PARK=0
DETECTOR_PARK_POS=0.000000
KAPPA_PARK_POS=0.000000
OMEGA_PARK_POS=0.000000
PHI_PARK_POS=0.000000
THETA_PARK_POS=0.000000
[GONIO]
FIVE_AXIS_TRAJECTORY=1
FAST_PHI=0
FAST_PHI_ALL_MOVEMENTS=1
FAST_MOVEMENTS_OMTHKADD=1
FAST_MOVEMENTS_OMTHKADD_SPEEDFACTOR=1.00
USE_FAST_STARTSTOPSPEED_OMEGA=1
FAST_MOVEMENTS_OMTHKADD_SPEEDFACTOR_SYNERGY=2.00
USE_FAST_ACCEL_SCAN_FOR_HPAD=0
XTALCHECK_PXS_SPEEDFACTOR=1.00
[Diffractometer Flag]
cabinet_door_lock=0
synergy_cabinet_door_lock=1
[CCD]
REPEAT_BAD_FRAMES=0
SPIKES_SAVING_FLAG=1
OMIT_BEAMSTOP_LORENTZAREA=1
CORRELATIONSHIFT=1
AUTOHOTPIXCORRECTION_IN_THREAD=0
AUTOHOTPIXCORRECTION_REFRESHRATE=14
AUTOHOTPIXCORRECTION_PIXELMODE=0
AUTOHOTPIXCORRECTION_CCDPOLICY=0
[Cryo device]
Active device=1
[Fonts]
font0_0=ecffffff000000000000000000000000000000000000000000000000436f7572696572204e6577000000000000000000000000000000000000000000080c
font1_0=f2ffffff000000000000000000000000000000000000000000000000436f7572696572204e65770000000000000000000000000000000000000000000812
font2_0=f2ffffff000000000000000000000000000000000000000000000000436f7572696572204e65770000000000000000000000000000000000000000000812
font3_0=f2ffffff000000000000000000000000000000000000000000000000436f7572696572204e65770000000000000000000000000000000000000000000812
font4_0=f2ffffff000000000000000000000000000000000000000000000000436f7572696572204e65770000000000000000000000000000000000000000000812
font5_0=ecffffff000000000000000000000000000000000000000000000000436f7572696572204e6577000000000000000000000000000000000000000000080c
font6_0=ecffffff000000000000000000000000000000000000000000000000436f7572696572204e6577000000000000000000000000000000000000000000080c
font7_0=f2ffffff0000000000000000000000000000000000000000000000004d532053616e7320536572696600000000000000000000000000000000000000085d
font8_0=e8ffffff0000000000000000000000000000000000000000000000004d532053616e73205365726966000000000000000000000000000000000000000853
[DARK]
SMART_METHOD=1
[MicroSource]
Is40WattsLimit_0=84c34e54fb21094002ac542302ef3640f23d00000000000080945af208bc2440c3b7d1bb7e0848c00f25
[Data collection info]
Last experiment folder=C:\XcaliburData\exp_7
Was experiment interrupted=1
[CrysAlis experiments]
default counter=8
[LAST_EXP_NAMES]
NAMES=exp_7\exp_6\exp_5\exp_4\exp_3\exp_2\exp_1\\\\\
[Gemini]
repositioning move in microsteps=100
