[Fonts]
Use GDI Fonts=1
Use K window when GDI Fonts=0
[RED]
color_table=2
lookup_table=2
resrings_use=1
resrings_num=12
resrings_color=0
resrings_label=1
X_Screen=1920
Y_Screen=1080
Zoom10000=11819
ZoomType=1
[USER]
color_table=2
lookup_table=1
resrings_use=0
resrings_num=3
resrings_color=0
resrings_label=0
X_Screen=1920
Y_Screen=1080
Zoom10000=11819
ZoomType=1
[K WINDOW POS]
x y=75 830
[User interrupt]
Interrupt button=Break
[CCD]
color_table=2
lookup_table=1
resrings_use=1
resrings_num=12
resrings_color=0
resrings_label=1
X_Screen=1920
Y_Screen=1080
Zoom10000=18168
ZoomType=1
irecmovie_current_ccd=1
irecmovie_policy_ccd=1
ifastmoviemode_ccd_improved=0
imovieposition_ccd=1
imovieposition_ccd_rev1=1
idenoisemovie_ccd=0
imoviedenoise_algsamples_ccd=5
resrings_ccd_from_imageheader=1
hypix_extended_ccd_files=0
iishpmovie_current_ccd=0
[EwaldPro]
Peaks size=4
Lattice line thickness=1
Lattice size=2
Legend=1
BannerOff=0
Toolbar position=1
Save skip flags=1
LatticeIt color=39393900AB
Background color top=131B2D005B
Background color bottom=6C579D0060
Group1 color=EEF4B40096
Group2 color=0CFAEE00F4
Group3 color=F40C240024
Group4 color=FFFF0000FE
Group5 color=FA8005007F
Group6 color=31B566004C
Group7 color=0080FF007F
Group8 color=8080800080
Group9 color=B762FD0016
Group10 color=B957590069
Group11 color=FB172D003F
Group12 color=2D804100EE
Group13 color=607AFA00D4
Group14 color=FA8005007F
Group15 color=FA8005007F
Group16 color=FA8005007F
Group17 color=FA8005007F
Group18 color=FA8005007F
Group19 color=FA8005007F
Group20 color=FA8005007F
[FINALIZER2]
CUSTOMTABLES=0
CUSTOMTABLES_ORDER=1678000000
CUSTOMTABLES_REFLECTIONS=100
CUSTOMTABLES_SECTIONS=10
[SM\PX]
thickmholderpolicy2_px=0
thickmholderpolicy2_sm=0
thickmholderdegfactor_px=300
thickmholderdegfactor_sm=300
isprotein=0
hideroboticsbtn_offline=1
hidepetsbtn_offline=1
exp_list_dialog_smpx=0
hideroboticsbtn_online=1
hidepetsbtn_online=1
[ABS]
PILOTSETTINGS=01000100000000000200000000000000000000000000000004
Ball size=3
Cross color=0
Cross hair and ball color=6908265
Restore position=1
PILOTHOTKEY=7B000000020000007D
[LAST ROOT PATHS]
PATH_1=C:\XcaliburData
number of paths=1
[Image import export]
known format type=DECTRIS
[Dectris import]
is import from par file=1
par file path=C:\Users\bom06474\Documents\Xray\ESRF\Instrument_model_fin.par
[CrysAlis experiments]
root folder=C:\XcaliburData
