[File info]
Number of experiments=2
Description=
[Experiments]
exp1=1 "exp_777" "C:\Users\bom06474\Documents\Xray\CdTe_vs_Si_vs_CCD\H3NPbBr3_ROD\exp_777" "Thu Oct 27 08:03:50 2022"
exp1 access="Wed Dec 21 12:35:24 2022"
exp2=2 "Ylid_Mo_RT" "C:\Users\bom06474\Documents\Xray\Ylid_Mo_RT" "Wed Jun 17 16:35:08 2020"
exp2 access="Wed Jan 11 16:22:06 2023"
[ShowHidePre]
ishidepreexp=0
[ShowHideScreening]
ishidescreening=0
[ColumnsFlags]
binnaryflag=0
display_mode=1
[SIZE4440x1575x144x0x0]
bottom=957
left=258
right=1662
top=63
maximize=0
hideprev=1
[SIZE1920x986x144]
bottom=957
left=258
right=1662
top=63
maximize=0
hideprev=1
