[TABVIEW]
IsCCSPeltier=1
IsSuperN=1
SN_AUTO=0
IsBSDFlex=0
IsRXG=0
IsIOBox=1
IsBSDMonitor=0
IsDualChiller=1
IsBSDHyPix-ArcMonitor=1
[DUALCHILLER]
IPAddress=192 168 254 3
Port=2500
Version=0.0.0.0 -    
Last Access=Mon Oct 19 15:04:35 2020
[SUPERN]
Version=
Last Access=Mon May 10 16:01:32 2021
VoltageCu=0.200
CurrentCu=0.000
OnOffResetCu=2
Simulator iwlamp_life_time sec=1
Simulator iwlampswitchcount sec=1
VoltageMo=50.000
CurrentMo=0.800
OnOffResetMo=1
Simulator iwlamp_life_time prim=8
Simulator iwlampswitchcount prim=8
LampLifeTimePrim=8
LampSwitchCountPrim=8
[HVCableSensor]
CableParked=None
[Simulator]
Is generator trip on=0
Generator trip interval=0.12
Generator trip length=0.50
Is GV1000 generator test mode=0
Is sim in beamstop area=0
Use real cryo dev=0
Use real generator dev=0
Use real chiller dev=0
Use real monitor dev=0
Use real Jeol_MicroED=0
Use real RMS=0
Use real XSPA=0
[CRYOJET]
Last Access=Sun Apr 11 21:31:24 2021
[BSD2]
Port=2500
IPAddress=192 168 254 14
[RigakuMultiServer]
In Use=0
[BSDHYPIXARCMONITOR]
Simulator triptych_detector_voltage=10.0
Simulator triptych_detector_humidity=80.0
Simulator triptych_detector_temperature=50.0
Simulator triptych_status_collision=0
Simulator triptych_status_detectordisabled=0
Simulator triptych_status_disconnectedhumiditysensor=0
Simulator triptych_status_disconnectedtempsensor=0
Simulator triptych_offonline=online
Version=IS system triptych 1.0.0.0 simulator
Last Access=Tue Sep 06 22:41:16 2022
[NS084]
IPAddress_0=192 168 127 10
Port_0=65003
IPAddress_1=192 168 127 11
Port_1=65003
[BSD]
IPAddress=192 168 254 13
Port=2500
[BSDMONITOR]
Simulator monitor_offonline=online
Simulator emergency_stop=0
Simulator far_shutter_closed=0
Simulator near_shutter_closed=0
Simulator fast_shutter_disabled=0
Simulator cabinet_open_front=0
Simulator cabinet_open_back=0
Simulator cabinet_open_left=0
Simulator cabinet_open_right=0
Simulator beam_stop_open=0
Simulator cabinet_offonline=online
Simulator cabinet_status_absencodererror=0
Simulator light_ceiling_front=0.00
Simulator light_ceiling_back=0.00
Simulator light_sample_a=0.00
Simulator light_sample_b=0.00
Simulator light_ceiling_mode=automatic
Version=IS system monitor 1.0.0.0 simulator
Last Access=Tue Nov 22 23:44:43 2022
Light Ceiling OnOff=off
[CABINET]
Version=IS system cabinet 1.0.0.0 simulator
[RXG]
Version=1.0.0.sim
Last Access=Tue Sep 06 22:41:16 2022
Lamp0 time of X-ray on[min]=100
Lamp0 time of tube (filament)[min]=100
Lamp0 time of TARGET[min]=100
Lamp0 ion gauge[min]=100
Lamp0 turbo molecular pump[min]=210
Lamp1 time of X-ray on[min]=100
Lamp1 time of tube (filament)[min]=100
Lamp1 time of TARGET[min]=100
Lamp1 ion gauge[min]=100
Lamp1 turbo molecular pump[min]=210
Port=2227
[BSDENVIRONS]
Simulator environs_offonline=online
Version=IS system environs 1.0.0.0 simulator
Last Access=Tue Sep 06 22:41:16 2022
